<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
    <link href="remember.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="remember">
  <div class="topnav">
    <a class="active" href="tour.html">Tour</a>
    <a href="discography.html">Discography</a>
    <div class="dropdown">
        <button class="dropbtn">Profile
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="profile.html">BigBang</a>
        <a href="seungri.html">Seungri</a>
        <a href="dragon.html">G-Dragon</a>
        <a href="tae.html">Taeyang</a>
        <a href="dae.html">Daesung</a>
        <a href="top.html">T.O.P.</a>

    </div>
    </div>
    
    
    
    <a href="index.html">Home</a>
    <img src="images/E762uRKVkAEd4OV.jpg"class="split">
  </div>


      
      <div class="contact">
        <a href="#"><i class="fa fa-fw fa-youtube"></i></a>
        <a href="#"><i class="fa fa-fw fa-instagram"></i></a>
        <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
        <a href="#"><i class="fa fa-fw fa-twitter"></i></a>
        </div>

        <div class="menu-header">
            <h4 class="menu-text"></h4>
            <h4 class="menu-text"></h4>
            <h4 class="menu-text"></h4>
            <h4 class="menu-text"></h4>
        </div>
        
        
<div class="bg-image rbg1"></div>
<div class="bg-text">Remember</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="column">
    <div class="container">
      <img src="images/remember1.jpg" alt="Avatar" class="image">
          </div>
          </div>
  
  
  <div class="column">
    <div class="container">
        <p style="color:rgb(26, 99, 13); font-size: 15px; font-weight: bold;">
            DIGITAL SINGLE
        </p>

        <p style="color:rgb(250, 152, 152); font-size: 40px; font-weight: bolder;">
            Remember
        </p>
        <br>

        <p class="albumpicsl" style="font-family: 'Public Sans', sans-serif;">Remember is the second Korean album by South Korean boy band Big Bang, released by YG Entertainment on November 5, 2008. Before release, demand for the album made it surpass 200,000 pre-orders. "Sunset Glow", originally by artist Lee Moon-sae, served as the title track for the album. During the 2008 KBS Music Festival, Big Bang performed the hit together with Lee Moon-sae.

            "Strong Baby", Seungri's solo track, was released as the second single. The music video was released January 1, 2009.</p>
        
  </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
<br>
<br>
<br>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="bg-textsl1">Album</div>
<div class="bg-textsl2">Music Video</div>
<div class="bg-textsl3">Live Performance</div>




    <div class="row">
        <div class="container1">
            <iframe width="700" height="393.75" src="https://www.youtube.com/embed/mEkY35ceP04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
              </div>
    <div class="row">
        <div class="container1">
            <iframe width="700" height="393.75" src="https://www.youtube.com/embed/MHBhe0mG8eY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
         </div>
    
    
         <div class="row">
            <div class="container1">
                <iframe width="700" height="393.75" src="https://www.youtube.com/embed/7FKZR1amI2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
             </div>


             <div class="row">
                <div class="container2">
                    <p style="color:rgb(255, 151, 151); font-size: 50px; font-weight: bolder; text-align: center;background-color: rgba(255, 255, 255, 0.556);">
                       TRACK
                    </p>
                    <div style="background-color:rgba(0, 0, 0, 0.132)">
                    <br>
                    <br>
                    <p class="albumpicsl" style="color:rgb(15, 82, 23); font-size: 20px; font-weight: bolder; text-align: center">
                        1.	"Intro (Everybody Scream)" (모두 다 소리쳐; Modu da sorichyeo)<br>	<br>
                        2.	"Oh. Ah. Oh." (오. 아. 오.)	<br><br>
                        3.	"Sunset Glow" (붉은 노을; Byulkeun noeul)	<br><br>
                        4.	"Twinkle Twinkle" (반짝 반짝; Banjjak banjjak)	<br><br>
                        5.	"Strong Baby" (Seungri solo)	<br><br>
                        6.	"Wonderful"	<br><br>
                        7.	"Foolish Love" (멍청한 사랑; Meongcheonghan sarang)	<br><br>
                        8.	"Haru Haru (Acoustic Version)" (하루하루; Haru haru)	<br><br>
                        9.	"Lies (Remix)" (거짓말; Geojitmal)	<br><br>
                        10.	"Last Farewell (Remix)" (마지막 인사; Majimak insa)	<br><br>
                        11.	"Remember"	<br><br>
                        
                    </p>
                    <br>
                    <br>
                    <br>
                </div> 
              </div>
              </div>