<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="top.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>Document</title>
</head>

<body class="top">
    <div class="topnav">
        <a href="tour.html">Tour</a>
        <a href="Discography.html">Discography</a>
        <div class="dropdown">
            <button class="dropbtn">Profile
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <a href="profile.html">BigBang</a>
            <a href="seungri.html">Seungri</a>
            <a href="dragon.html">G-Dragon</a>
            <a href="tae.html">Taeyang</a>
            <a href="dae.html">Daesung</a>
            <a class="active" href="top.html">T.O.P.</a>

        </div>
        </div>
        
        
        
        <a href="index.html">Home</a>
        <img src="images/E762uRKVkAEd4OV.jpg"class="split">
      </div>


      <div class="contact">
        <a href="#"><i class="fa fa-fw fa-youtube"></i></a>
        <a href="#"><i class="fa fa-fw fa-instagram"></i></a>
        <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
        <a href="#"><i class="fa fa-fw fa-twitter"></i></a>
        </div>



        <div class="menu-header">
            <h4 class="menu-text"></h4>
            <h4 class="menu-text"></h4>
            <h4 class="menu-text"></h4>
            <h4 class="menu-text"></h4>

            <html>
                
                <div class="bg-image topbg1"></div>
                <div class="bg-text">T.O.P</div>
                <div class="bg-text1">최승현</div>
                <div class="bg-textsl4">Albums</div>
                
                
                <div class="row">
                    <div class="container1">
                        <p style="color:rgb(37, 14, 31); font-size: 40px; font-weight: bolder; text-align: center;background-color: rgba(255, 255, 255, 0.556);">
                           
                        </p>
                        <p style="color:rgb(72, 61, 50); font-size: 60px; font-weight: bolder; text-align: center;background-color: rgba(255, 255, 255, 0.556);">
                            Profile
                         </p>
                         <br>
                        <div style="background-color:rgba(0, 0, 0, 0.412)">
                        <br>
                        <br>
                        <p class="albumpicsl" style="color:rgb(255, 255, 255); font-size: 20px; font-weight: normal; text-align: center">
                            Stage Name:	T.O.P<br>
                            Full Name:	Choi Seung Hyun<br>
                            Country of Birth:	Korea<br>
                            Date of Birth:	Nov 04, 1987<br>
                            Age:	35 years old<br>
                            Height:	1.81 m (5'11")<br>
                            Weight:	64 kg (142 lbs)<br>
                            Blood Type:	B<br><br></p>
                        <br>
                    </div> 
                  </div>
                  </div>

                 
<div class="column">
    <div class="container5">
      <img src="images/top2.png" alt="Avatar" class="image">
          </div>
          </div>
  
  
  <div class="column">
    <div class="container5">
        <br>
        <div style="background-color:rgba(255, 255, 255, 0.448)">
        <p style="color:rgb(64, 53, 42); font-size: 20px; font-weight: bold;">
            <br>
            About
        </p>

        <p style="color:rgb(55, 46, 37); font-size: 40px; font-weight: bolder;">
            T.O.P
        </p>
        <br>
        
            <p class="albumpicsl" style="font-family: 'Public Sans', sans-serif;">Choi Seung-hyun (Korean: 최승현; born November 4, 1987), better known by his stage name T.O.P, is a South Korean rapper, singer, songwriter, record producer and actor. He performed as an underground rapper before joining the record label YG Entertainment and debuted as the main rapper for the boy band Big Bang in 2006. The group became one of the best-selling groups of all-time in Asia and one of the best-selling boy bands in the world. In 2010, while the group was on hiatus, T.O.P and G-Dragon collaborated to release the album, GD & TOP. As a solo rapper, he has released two digital singles, "Turn It Up" (2010) and "Doom Dada" (2013), that have peaked at number two and four, respectively, on the Gaon Digital Chart.

                T.O.P made his acting debut in 2007 through the TV series I Am Sam (2007), followed by Iris (2009) and the TV movie Nineteen (2009). He made his film debut with 71: Into the Fire (2010), for which he received praise and won multiple accolades including Best New Actor at the 2010 Blue Dragon Film Awards and the 2011 Baeksang Arts Awards. Subsequently, he garnered lead roles in the films Commitment (2013), for which he was awarded New Asian Actor of the Year at the Busan International Film Festival and Tazza: The Hidden Card (2014).</p>
        <br>
        <br>
            </div>
        
        
  </div>
  </div>
                
  
  
          <div class="column1">
            <div class="container">
              <img src="images/black.jpg" alt="Avatar" class="image1">
              <div class="overlay">
                <div class="text" style="color:white">
              NA</div>
              </div>
            </div>
          </div>
          </div>

       
        
      
          <script src="script.js"></script>
         
</body>
</html>

